within ;
package EMOTH "Electric Mobility OTH"
  extends Modelica.Icons.Package;













































  annotation (version="1.3.0", versionDate="2017-06-25",
    uses(Modelica(version="3.2.2"), VehicleInterfaces(version="1.2.4")),
    preferredView="info", Documentation(info="<html>
<p><img src=\"modelica://EMOTH/Resources/Images/OTH_EI.png\" align=\"middle\"></p>
<p>
The <b>E</b>lectric <b>M</b>obility library of <a HREF=\"https://www.oth-regensburg.de/en.html\"><b>OTH</b> Regensburg</a> provides models for electric vehicle models based on standard interface definitions of the open source <a href=\"modelica://VehicleInterfaces\">Vehicle Interface library</a>.
</p>
</html>"));
end EMOTH;
