within ;
package EMOTH "Electric Mobility OTH"
  extends Modelica.Icons.Package;

  annotation (version="1.4.1", versionDate="2017-06-26",
    uses(Modelica(version="3.2.3"), VehicleInterfaces(version="1.2.5")),
    preferredView="info", Documentation(info="<html>
<p><img src=\"modelica://EMOTH/Resources/Images/OTH_EI.png\" align=\"middle\"></p>
<p>
The <b>E</b>lectric <b>M</b>obility library of <a HREF=\"https://www.oth-regensburg.de/en.html\"><b>OTH</b> Regensburg</a> provides models for electric vehicle models based on standard interface definitions of the open source <a href=\"modelica://VehicleInterfaces\">Vehicle Interface library</a>.
</p>
</html>"),
    conversion(noneFromVersion="1.4.0"));
end EMOTH;
