within EMOTH.ParameterRecords.ElectricDrives.GenericDrives;
record Emrax188 "Emrax188"
  extends GenericDriveData(
    DataName="Emrax 188",
    wBase=from_rpm(6000),
    tauNominal=2*50,
    tauBreakDown=2*90,
    tauMax=2*54.25,
    T=0.00025,
    J=2*0.0134,
    InverterEfficiency=0.975,
    MotorEfficiency=0.90,
    useConstantMotorEfficiency=false,
    tableName="table2D_1",
    fileName=ModelicaServices.ExternalReferences.loadResource("modelica://EMOTH/Resources/EfficiencyTables/Eta_motor.txt"));
  import Modelica.Units.Conversions.from_rpm;
  annotation(defaultComponentPrefixes="parameter", defaultComponentName="driveData",
    Documentation(info="<html>
    <p>Parameters for Formula Student Emrax188.</p>
</html>"));
end Emrax188;
