within EMOTH.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<p>
This library is maintained by <a HREF=\"https://www.oth-regensburg.de/en/faculties/electrical-engineering-and-information-technology.html\">OTH Regensburg, Faculty of Electrical Engineering and Information Technology.
</p>
<blockquote>
Prof. Anton Haumer<br>
email: <a HREF=\"mailto:anton.haumer@oth-regensburg.de\">anton.haumer@oth-regensburg.de</a><br>
</blockquote>
<blockquote>
Alexander Grimm<br>
email: <a href=\"mailto:alexander.grimm@st.oth-regensburg.de\">alexander.grimm@st.oth-regensburg.de</a>
</blockquote>
</html>"));
end Contact;
