within EMOTH;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;




  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
The Electric Mobility library provides models for electric vehicle models based on standard interface definitions of the open source <a href=\"modelica://VehicleInterfaces\">Vehicle Interface library</a>.
The main focus of the library is on longitudinal dynamics to investigate acceleration, maximum speed, performance and energy consumption.
</p>
<p>
In the future extensions to lateral dynamics may be included by utilizing the multibody capabilities of the Vehicle Interfaces library, 
to investigate torque vectoring and similar problems. 
</p>
<p>
This library is used to model electric vehicles of various student projects at <a HREF=\"https://www.oth-regensburg.de/en.html\">OTH Regensburg</a> and 
in the <a HREF=\"https://www.elektromobilitaet-regensburg.de/en/topics-and-main-focus/application-projects/e-bus-in-regensburg.html\">E-bus project</a> 
of the <a HREF=\"https://www.elektromobilitaet-regensburg.de/en/home.html\">E-Mobility Cluster Regensburg</a>.
</p>
</html>"));
end UsersGuide;
