within EMOTH.UsersGuide;
class ReleaseNotes "Release notes"

  extends Modelica.Icons.ReleaseNotes;

  annotation (Documentation(info="<html>
<h5>Version 1.0.0, 2016-12-03</h5>
<ul>
<li>Initial release</li>
</ul>
<h5>Version 1.1.0, 2017-06-24</h5>
<ul>
<li>Built-in driving cycles defined in txt-files in EMOTH.Resources.DrivingCycles</li>
<li>Added driving cycles WLTC-class3 and FTP-75</li>
</ul>
<h5>Version 1.2.0, 2017-06-25</h5>
<ul>
<li>Added (linear) battery no-load voltage dependency on SoC</li>
</ul>
<h5>Version 1.3.0, 2017-06-25</h5>
<ul>
<li>Added CADC Common Artemis Driving Cycles (Urban, Rural Road, Motor Highway)</li>
</ul>
<h5>Version 1.4.0, 2017-06-26</h5>
<ul>
<li>Added average energy consumption [kW.h/km]</li>
</ul>
<h5>Version 1.4.1, 2020-03-01</h5>
<ul>
<li>Upgrade to Modelica 3.2.3 and VehicleInterfacs 1.2.5</li>
</ul>
</html>"));
end ReleaseNotes;
