// Generated by conversion of EMOTH
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_1.mue0","brakes4wheels.brake_1.mu0");
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_1.mue_pos","brakes4wheels.brake_1.mu_pos");
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_2.mue0","brakes4wheels.brake_2.mu0");
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_2.mue_pos","brakes4wheels.brake_2.mu_pos");
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_3.mue0","brakes4wheels.brake_3.mu0");
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_3.mue_pos","brakes4wheels.brake_3.mu_pos");
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_4.mue0","brakes4wheels.brake_4.mu0");
convertElement("EMOTH.Examples.TestWithThrottle","brakes4wheels.brake_4.mue_pos","brakes4wheels.brake_4.mu_pos");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_1.mue0","brakes4wheels.brake_1.mu0");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_1.mue_pos","brakes4wheels.brake_1.mu_pos");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_2.mue0","brakes4wheels.brake_2.mu0");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_2.mue_pos","brakes4wheels.brake_2.mu_pos");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_3.mue0","brakes4wheels.brake_3.mu0");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_3.mue_pos","brakes4wheels.brake_3.mu_pos");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_4.mue0","brakes4wheels.brake_4.mu0");
convertElement("EMOTH.Examples.TestWithDriver","brakes4wheels.brake_4.mue_pos","brakes4wheels.brake_4.mu_pos");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_1.mue0","brakes4wheels.brake_1.mu0");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_1.mue_pos","brakes4wheels.brake_1.mu_pos");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_2.mue0","brakes4wheels.brake_2.mu0");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_2.mue_pos","brakes4wheels.brake_2.mu_pos");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_3.mue0","brakes4wheels.brake_3.mu0");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_3.mue_pos","brakes4wheels.brake_3.mu_pos");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_4.mue0","brakes4wheels.brake_4.mu0");
convertElement("EMOTH.Examples.TestPerformance","brakes4wheels.brake_4.mue_pos","brakes4wheels.brake_4.mu_pos");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_1.mue0","brake_1.mu0");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_1.mue_pos","brake_1.mu_pos");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_2.mue0","brake_2.mu0");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_2.mue_pos","brake_2.mu_pos");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_3.mue0","brake_3.mu0");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_3.mue_pos","brake_3.mu_pos");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_4.mue0","brake_4.mu0");
convertElement("EMOTH.Brakes.Brakes4wheels","brake_4.mue_pos","brake_4.mu_pos");
// Generated by conversion of EMOTH 1.5.0
convertClass("EMOTH.Sensors.ElectricalMulitSensorDC", "EMOTH.Sensors.ElectricalMultiSensorDC");
convertElement("EMOTH.ParameterRecords.ElectricDrives.GenericDrives.GenericDriveData","eta","MotorEfficiency");
convertElement("EMOTH.ParameterRecords.ElectricDrives.GenericDrives.DriveTestData","eta","MotorEfficiency");

